<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rx2-yy-eHM">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XO-2h-o6m">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Pick" id="4il-MT-Wmq">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Ywn-wP-2ZP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="ZUl-zm-Muy">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="jpL-4K-Awe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8XO-2h-o6m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7SA-Y9-jcf"/>
                            <constraint firstItem="Rx2-yy-eHM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ElY-D5-9Sc"/>
                            <constraint firstItem="8XO-2h-o6m" firstAttribute="top" secondItem="Rx2-yy-eHM" secondAttribute="bottom" id="K7I-fG-EE4"/>
                            <constraint firstItem="Rx2-yy-eHM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ONd-50-fYD"/>
                            <constraint firstItem="Rx2-yy-eHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q67-IL-yCd"/>
                            <constraint firstItem="8XO-2h-o6m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oss-An-ec2"/>
                            <constraint firstItem="8XO-2h-o6m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yyN-wC-skg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImagePickerView" destination="Rx2-yy-eHM" id="BUl-uh-9W6"/>
                        <outlet property="cameraButton" destination="ZUl-zm-Muy" id="LKR-SJ-WED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
